<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Email xác nhận</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            p{margin: 0 0 10px;}
            body{font-family: "Tahoma",sans-serif; font-size: 11px;line-height: 20px;background: #f1f1f1;}
            .wrapper{background: #fff;width: 600px;padding: 30px 15px 20px;margin: 10px auto 20px;}
            h1{margin: 0 0 20px;font-size: 15px;}
            .text-ea0000{color: #ea0000;}
            .text-333{color: #333;}
            .text-666{color: #666;}
            .text-999{color: #999;}
            .text-00a333{color: #00a333;}
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            .marg20{margin-bottom: 20px;}

            table{border-spacing: 0;}

            .well{background: #f1f1f1;padding: 13px;border: 1px solid #ddd;border-radius: 5px;}
            .well+.well{margin-top: 15px;}
            .well table.table{width: 100%;}
            .well table.table th,.well table.table td{vertical-align: top;}
            .well table.table th{width: 105px;}
            .well table.table td{color: #666;}

            h3{margin: 0 0 10px;font-size: 13px;text-transform: uppercase;border-bottom: 1px solid #ddd;}
            .cart-order table{width: 100%;border-radius: 5px;overflow: hidden;border: 1px solid #ffde00;}
            .cart-order table thead th{background: #ffde00;color: #fff;font-weight: bold;padding: 4px;}
            .cart-order table thead th:last-child,.cart-order table thead th:first-child{width: 14px;}
            .cart-order table tbody td{padding: 15px 0;border-bottom: 1px solid #ddd;}
            .cart-order table tbody tr:last-child td{border-bottom: 1px solid #ddd;}
            .cart-order table tbody td:last-child,.cart-order table tbody td:first-child{width: 14px;border-bottom: none;}
            .cart-order table tfoot th,.cart-order table tfoot td{background: #f1f1f1;padding: 15px 0 0;vertical-align: top;}
            .cart-order table tfoot tr.padd15 th,.cart-order table tfoot tr.padd15 td{padding: 15px 0;}
            .cart-order table tfoot tr.total th,.cart-order table tfoot tr.total td{padding: 15px 0; font-size: 13px;font-weight: bold;background: #fff;}

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 11px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                text-decoration: none;
            }
            .btn-yellow {
                color: #fff;
                background-color: #ffde00;
                border-color: #eacc00;
            }
            a{
                color: #ffde00;
            }
            .btn-yellow:hover{
                background: #e3c816;
            }
            .logo{
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo"><img src="/" alt=""/></div>
                <h1>Yêu cầu lấy lại mật khẩu</h1>
            </header>
            <article>
                <p>Chào <b>Chris Lai</b>,</p>
                <p class="marg20">Bạn vừa thực hiện yêu cầu lấy lại mật khẩu trên <a href="#">K minimart & Kaffee</a>. Để hoàn tất việc lấy lại mật khẩu, vui lòng nhấn vào đường dẫn dưới đây hoặc chép và dán vào trình duyệt:</p>
                <p class="marg20"><a href="#">http://....................................</a></p>
                <p>Nếu không phải bạn thực hiện, vui lòng không bấm vào đường dẫn trên.</p>
                <p>Email này có giá trị đến ngày <b>02/04/2018 - 10:30pm(ngày/tháng/năm)</b></p>
                <p>Mọi thắc mắc xin vui lòng liên hệ website: <a href="#">K minimart & Kaffee</a></p>
            </article>
            <footer>
                <p><b>K minimart & Kaffee</b></p>
            </footer>
        </div>
    </body>
</html>
