<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Email Thông báo đơn hàng sẵn sàng giao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            p{margin: 0 0 10px;}
            body{font-family: "Tahoma",sans-serif; font-size: 11px;line-height: 20px;background: #f1f1f1;}
            .wrapper{background: #fff;width: 600px;padding: 30px 15px 20px;margin: 10px auto 20px;}
            h1{margin: 0 0 20px;font-size: 15px;}
            .text-ea0000{color: #ea0000;}
            .text-333{color: #333;}
            .text-666{color: #666;}
            .text-999{color: #999;}
            .text-00a333{color: #00a333;}
            .text-ffde00{color: #ffde00;}
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            .marg20{margin-bottom: 20px;}

            table{border-spacing: 0;}

            .well{background: #f1f1f1;padding: 13px;border: 1px solid #ddd;border-radius: 5px;}
            .well+.well{margin-top: 15px;}
            .well table.table{width: 100%;}
            .well table.table th,.well table.table td{vertical-align: top;}
            .well table.table th{width: 110px;}
            .well table.table td{color: #666;padding-left: 5px;}

            h3{margin: 0 0 10px;font-size: 13px;text-transform: uppercase;border-bottom: 1px solid #ddd;}
            .cart-order table{width: 100%;border-radius: 5px;overflow: hidden;border: 1px solid #ffde00;}
            .cart-order table thead th{background: #ffde00;color: #fff;font-weight: bold;padding: 4px;}
            .cart-order table thead th:last-child,.cart-order table thead th:first-child{width: 14px;}
            .cart-order table tbody td{padding: 15px 0;border-bottom: 1px solid #ddd;}
            .cart-order table tbody tr:last-child td{border-bottom: 1px solid #ddd;}
            .cart-order table tbody td:last-child,.cart-order table tbody td:first-child{width: 14px;border-bottom: none;}
            .cart-order table tfoot th,.cart-order table tfoot td{background: #f1f1f1;padding: 15px 0 0;vertical-align: top;}
            .cart-order table tfoot tr.padd15 th,.cart-order table tfoot tr.padd15 td{padding: 15px 0;}
            .cart-order table tfoot tr.total th,.cart-order table tfoot tr.total td{padding: 15px 0; font-size: 13px;font-weight: bold;background: #fff;}

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 11px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                text-decoration: none;
            }
            .btn-yellow {
                color: #fff;
                background-color: #ffde00;
                border-color: #eacc00;
            }
            .btn-yellow:hover{
                background: #e3c816;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Đơn hàng đã sẵn sàng để giao đến quý khách Lê Thị Phương Thảo,</h1>
                <p>Chúng tôi vừa bàn giao đơn hàng của quý khách đến đối tác vận chuyển K KAFFEE. Dự kiến giao hàng vào<b>Thứ hai,15/10/2017 -> Thứ ba, 16/10/2017</b></p>
                <div class="text-center marg20">
                    <div class="text-center"><a href="#" target="_blank" class="btn btn-yellow">Kiểm tra trạng thái đơn hàng</a></div>
                </div>
            </header>
            <article>
                <section>
                    <p><b class="text-ffde00">THÔNG TIN ĐƠN HÀNG #84982650</b> (Ngày 10 tháng 10 năm 2017 14:16:54 ICT)</p>
                    <hr/>
                    <p class="text-ea0000"><b>Thông tin khách hàng dặt mua sản phẩm</b></p>
                    <p class="marg20">
                        <span class="text-999">Thông tin khách hàng:</span> Chris Lai<br/>
                        <span class="text-999">Email khách hàng:</span> <a href="#" class="text-00a333">chrislai020495@gmail.com</a><br/>
                        <span class="text-999">Số điện thoại:</span> 0909 58 57 49<br/>
                        <span class="text-999">Địa chỉ khách hàng:</span> 216 Hoàng Văn Thụ, phường 4, quận Tân Bình, thành phố Hồ Chí Minh
                    </p>
                    <p class="text-ea0000"><b>Thông tin người nhận hàng</b></p>
                    <p class="marg20">
                        <span class="text-999">Thông tin người nhận hàng:</span> Christopher Leonardo<br/>
                        <span class="text-999">Email khách hàng:</span> <a href="#" class="text-00a333"> christopher020495@gmail.com</a><br/>
                        <span class="text-999">Số điện thoại:</span> 0933 05 84 24<br/>
                        <span class="text-999">Địa chỉ khách hàng:</span> 216 Hoàng Văn Thụ, phường 4, quận Tân Bình, thành phố Hồ Chí Minh
                    </p>
                    <div class="well">
                        <table class="table">
                            <tr>
                                <th>Địa chỉ giao hàng:</th>
                                <td>K KAFFEE chi nhánh quận Tân Bình - 123 Lạc Long Quân, phường 4, quận Tân Bình, thành phố Hồ Chí Minh</td>
                            </tr>
                        </table>
                    </div>
                    <div class="well">
                        <table class="table">
                            <tr>
                                <th>Địa chỉ nhận hàng:</th>
                                <td>U10 Cư xả Vĩnh Hội, phường 8, quận 4, thành phố Hồ Chí Minh</td>
                            </tr>
                        </table>
                    </div>
                    <div class="well marg20">
                        <b>Ghi chú cho đơn hàng:</b> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </div>
                    <p class="text-666"><b class="text-333">Phương thức thanh toán:</b> Thanh toán tiền mặt khi nhận hàng</p>
                    <p class="text-666"><b class="text-333">Phí vận chuyển:</b> 15.000đ </p>
                    <p class="text-666 marg20"><b class="text-333">Phí phục vụ <span class="text-999">(10% trên tổng đơn hàng)</span>:</b> 30.000đ</p>
                    <h3 class="text-00a333">CHI TIẾT ĐƠN HÀNG</h3>
                    <div class="cart-order marg20">
                        <table class="table marg20">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Sản phẩm</th>
                                    <th class="text-right">Đơn giá</th>
                                    <th class="text-center">Số lượng</th>
                                    <th class="text-right">Giảm giá</th>
                                    <th class="text-right">Tổng tạm</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>Tiêu đề sản phẩm được chọn mua có trong chi tiết đơn hàng...</td>
                                    <td class="text-right">150.000đ</td>
                                    <td class="text-center"><b>1</b></td>
                                    <td class="text-right">10.000đ</td>
                                    <td class="text-right">140.000đ</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Tiêu đề sản phẩm được chọn mua có trong chi tiết đơn hàng...</td>
                                    <td class="text-right">150.000đ</td>
                                    <td class="text-center"><b>1</b></td>
                                    <td class="text-right">10.000đ</td>
                                    <td class="text-right">140.000đ</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="text-right text-666" colspan="5">Tổng giá trị sản phẩm chưa giảm:</th>
                                    <td class="text-right text-ea0000">300.000đ</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="text-right text-666" colspan="5">Chi phí vận chuyển:</th>
                                    <td class="text-right">10.000đ</td>
                                    <td></td>
                                </tr>
                                <tr class="padd15">
                                    <th class="text-right text-666" colspan="5">Phí phục vụ:<br/><span class="text-999">10% trên tổng đơn hàng</span></th>
                                    <td class="text-right">30.000đ</td>
                                    <td></td>
                                </tr>
                                <tr class="total">
                                    <th class="text-right text-666" colspan="5">Tổng giá trị đơn hàng:</th>
                                    <td class="text-right text-00a333">320.000đ</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                        
                    </div>
                </section>
            </article>
            <footer>
                <p>Bạn cần được hỗ trợ ngay? chỉ cần truy cập <b>K KAFFEE</b>, Hoặc gọi số điện thoại<b>0909 58 57 49</b> (8h-21h cả T7,CN). Đội ngũ KKAFFEE luôn sẵn sàng hỗ trợ bạn bất kỳ lúc nào.</p>
                <p><b>Một lần nữa K KAFFEE cảm ơn quý khách</b></p>
            </footer>
        </div>
    </body>
</html>
