<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Email xác nhận</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            p{margin: 0 0 10px;}
            body{font-family: "Tahoma",sans-serif; font-size: 11px;line-height: 20px;background: #f1f1f1;}
            .wrapper{background: #fff;width: 600px;padding: 30px 15px 20px;margin: 10px auto 20px;}
            h1{margin: 0 0 15px;font-size: 15px;}
            .text-ea0000{color: #ea0000;}
            .text-333{color: #333;}
            .text-666{color: #666;}
            .text-999{color: #999;}
            .text-00a333{color: #00a333;}
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            .marg20{margin-bottom: 20px;}

            h4{font-size: 12px;margin: 0 0 15px;}
            .danh-gia{
                overflow: hidden;
            }
            .danh-gia a{
                background: #ddd;
                color: #eacc00;
                display: block;
                float: left;
                border: 1px solid #999;
                width: 48px;
                text-align: center;
                padding: 13px 0;
                border-radius: 4px;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
                text-decoration: none;
            }
            .danh-gia a:hover,.danh-gia a.active{
                text-decoration: none;
                color: #fff;
                background: #ffde00;
            }
            .pull-left{float: left;}
            .pull-right{float: right;}
            .moc{overflow: hidden;margin-bottom: 15px;}
            .danh-gia a+a{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Cảm ơn quý khách đã mua sắm cùng K KAFFEE !</h1>
                <h4><b>Bạn sẽ giới thiệu K KAFFEE cho một người bạn hoặc đồng nghiệp chứ?</b></h4>
            </header>
            <article>
                <section>
                    <div class="danh-gia">
                        <a href="javascript:void(0)">1</a>
                        <a href="javascript:void(0)">2</a>
                        <a href="javascript:void(0)">3</a>
                        <a href="javascript:void(0)">4</a>
                        <a href="javascript:void(0)">5</a>
                        <a href="javascript:void(0)">6</a>
                        <a href="javascript:void(0)">7</a>
                        <a class="active" href="javascript:void(0)">8</a>
                        <a href="javascript:void(0)">9</a>
                        <a href="javascript:void(0)">10</a>
                    </div>
                    <div class="moc">
                        <a class="pull-left text-999"><b>Hoàn toàn không</b></a>
                        <a class="pull-right text-999"><b>Diễn nhiên có</b></a>
                    </div>
                </section>
            </article>
            <footer>
                <p><b class="text-666">Đóng góp của bạn là vinh hạnh lớn cho chúng tôi</b></p>
                <p>Một lần nữa K KAFFEE cảm ơn quý khách</p>
            </footer>
        </div>
    </body>
</html>
